{
  "name": "pointed-map",
  "version": "1.0.0",
  "description": "Find and filter through objects in maps faster using pointers/indexes",
  "main": "index.js",
  "types": "./typings/index.d.ts",
  "scripts": {
    "test": "node tests/all.js"
  },
  "keywords": [
    "map",
    "fast",
    "fastmap",
    "indexed",
    "index",
    "indices",
    "indexedmap",
    "pointedmap",
    "pointers",
    "optimize",
    "optimise",
    "efficient"
  ],
  "author": "mrTomatoLegit",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrTomatolegit/pointed-map.git"
  },
  "bugs": {
    "url": "https://github.com/mrTomatolegit/pointed-map/issues"
  },
  "homepage": "https://github.com/mrTomatolegit/pointed-map#readme"
}
